//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo sin_titulo
	Definir num1,num2,resul Como Entero
	Escribir "ingrese dos numeros para sumar"
	Leer num1,num2
	resul=res(num1,num2)
	Escribir "El resultado es: ",res(num1,num2)
FinAlgoritmo
Funcion aux<-res(n1,n2)
	Definir aux Como Entero
	aux=n1+n2
	FinFuncion
	