//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
			//puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
			//cantidad total de niños, y la cantidad total de niñas que hay en el curso.
Algoritmo sin_titulo
	Definir chicos,chicas Como Entero
	Escribir "Ingrese el numero "
	leer chicos
	Escribir  "ingreso de chicas"
	leer chicas
	
FinAlgoritmo
//
//DEFINIR chicas, chicos Como Entero
//ESCRIBIR "INGRESE CANTIDAD DE CHICOS QUE ASISTEN " 
//LEER chicos
//ESCRIBIR "INGRESE CANTIDAD DE CHICAS QUE ASISTEN "
//LEER chicas
//DEFINIR alumnos Como Entero
//alumnos=chicas+chicos
//ESCRIBIR "CANTIDAD DE ALUMNOS TOTAL ES: " alumnos
//DEFINIR porcentaje_de_chicos, porcentaje_chicas como real
//porcentaje_de_chicos=chicos*100/alumnos
//porcentaje_chicas=(chicas*100)/alumnos
//ESCRIBIR "EL PORCENTAJE DE CHICOS ES: " porcentaje_de_chicos
//ESCRIBIR "EL PORCENTAJE DE CHICAS ES: " porcentaje_chicas

//