//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
//mostrará al usuario.
Algoritmo sin_titulo
	Definir litros,kilometros Como Real
	Escribir "Ingrese cantidad de litros: "
	leer litros
	Escribir "Ingrese cantidad de kilometros: "
	Leer kilometros
	Escribir  "el consumo fue de: ",kilometros/litros "km/l"
FinAlgoritmo
