//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
Algoritmo sin_titulo
	definir base, altura, area, perimetro Como Real
	escribir "ingrese base del rectangulo"
	leer base
	escribir "ingrese altura del rectangulo"
	leer altura
	area=base*altura
	perimetro=(2*altura)+(2*base)
	Escribir "El area del rectangulo es: " area, " el perimetro del rectangulo es: " perimetro
	
	
	//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	//pantalla el área y perímetro del mismo


FinAlgoritmo
