//Bucles Anidados
//Ejercicio 9

//Una compañía de seguros tiene contratados a n vendedores. Cada vendedor realiza múltiples ventas a la semana.
//La política de pagos de la compañía es que cada vendedor recibe un sueldo base más un 10% extra por comisiones
//de sus ventas. El gerente de la compañía desea saber, por un lado, cuánto dinero deberá pagar en la semana a
//cada vendedor por concepto de comisiones de las ventas realizadas, y por otro lado, cuánto deberá pagar a cada
//vendedor como sueldo total (sueldo base + comisiones). Para cada vendedor ingresar cuanto es su sueldo base,
//cuantas ventas realizó y cuanto cobró por cada venta.

Algoritmo sin_titulo
	Definir i, j, n, nvtas Como Entero
	Definir sueldo, venta, totvtas, comision, suetotal Como Real
	Definir vendedor Como Caracter
	Escribir "Cantidad de empleados: "
	Leer n
	i=1
	suetotal=0
	Para i=1 Hasta n Hacer
		Escribir "Vendedor: "
		Leer vendedor
		Escribir "Sueldo: "
		Leer sueldo
		Escribir "Total de ventas realizadas: "
		Leer nvtas
		j=1
		totvtas=0
		comision=0
		Para j=1 Hasta nvtas Hacer
			Escribir "Monto de la venta ",j,": "
			Leer venta
			totvtas=totvtas+venta
			comision=totvtas*0.1
		FinPara
		suetotal=sueldo+comision
		Escribir "Total de comisiones del vendedor: ", comision
		Escribir "Sueldo Total (Básico + Comisiones) del vendedor: ", suetotal
		Escribir " "
		Escribir " "
	FinPara
	
	
FinAlgoritmo
