//Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al
//usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
Algoritmo sin_titulo
	definir radio, altura, volumen Como Real
	escribir "ingrese radio del cilindro"
	leer radio
	escribir "ingrese altura del cilindro"
	leer altura
	
	volumen=PI*(radio^2)*altura
	escribir "volumen del cilindro es:" volumen

//Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al
//usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
//volumen = ? * radio2 * altura

FinAlgoritmo
