Algoritmo sin_titulo
	//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
	//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
	//calcular el área y el perímetro se utilizan las siguientes fórmulas:
	
	Definir radio Como Real
	Definir area Como Real
	Definir perimetro Como Real
	escribir "Ingrese el radio: "
	leer radio
	area = PI*radio*radio
	perimetro = 2*PI*radio
	escribir "el area es: ",area
	Escribir "el perimetro es: ",perimetro
	
FinAlgoritmo
